# spring5-app

./: build.gradle  settings.gradle
src/main/java/com/auth0/samples/: Main.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java  WebSecurityConfig.java
src/main/java/com/auth0/samples/controller/: HelloWorldController.java  HomeController.java  ProductController.java
src/main/java/com/auth0/samples/model/: Product.java
